<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Column</title>
  </head>

  <body>
    <script src="../../build/deps.js"></script>
    <script src="../../lib/datav.js"></script>
    <script src="../../lib/charts/column.js"></script>    
    <div id="chart"></div>
    <script>
    var source = [
      ['X','2012/3/1',18],
      ['Y','2012/3/1',102],
      ['Z','2012/3/1',102],
      ['X','2012/3/2',60],
      ['Y','2012/3/2',46],
      ['Z','2012/3/2',102],
      ['X','2012/3/3',200],
      ['Z','2012/3/3',102],
      ['Y','2012/3/3',12],
      ['X','2012/3/4',86],
      ['Z','2012/3/4',102],
      ['Y','2012/3/4',158],
      ['X','2012/3/5',4],
      ['Y','2012/3/5',190],
      ['Z','2012/3/5',102],
      ['X','2012/3/6',314],
      ['Y','2012/3/6',336],
      ['Z','2012/3/6',336],
      ['X','2012/3/7',72],
      ['Y','2012/3/7',124],
      ['Z','2012/3/7',336]
    ];

    var column = new Column("chart", {
      "width": 980,
      "height": 600,
      "autoWidth": true,
      "yBase": 50
    });
    column.setSource(source, {
      column: 0,
      x: 1,
      value: 2
    });
    column.render();
    </script>
  </body>
</html>
