# 服务器端配置
## 为何需要服务器？
由于我们项目中加载数据文件是通过ajax的方式，Ajax在普通从磁盘文件方式打开时，浏览器是不启用ajax功能的，会导致demo无法跑通。

## 怎么安装？
推荐通过Node.js来搭建，十分方便快捷。
### 下载安装
从这里下载<http://nodejs.org/#download>适合你平台的Node二进制文件，并安装。Linux需要编译。
### 执行

```
npm install anywhere -g
```
安装完成后，执行到目录下执行`anywhere`即可。
### 访问服务器
执行命令后，可以看到服务器已经执行起来，通过浏览器打开<http://localhost:8080>即可看到目录结构。
