<!DOCTYPE html>
<html>
  <head>
    <title>Line</title>
    <script src="../../build/deps.js"></script>
    <script type="text/javascript" src="../../deps/seajs/sea.js"></script>
	
    <script>
	var dir = location.href.replace(/\\/g,'/').replace(/\/[^\/]*$/, '');
	seajs.config({
	    alias: {
  		'DataV': dir + '/../../build/datav.js',
  		'Line': dir + '/../../lib/charts/line.js'
        }
	});
    </script>
  </head>

  <body>
    <div id="chart"></div>
    <script type="text/javascript">
	seajs.use(["Line", "DataV"], function (Line, DataV) {
    var line = new Line("chart");
    var source = [
      ["line", "day", "value"],
      ["first", "Monday", 1],
      ["first", "Tuesday", 2],
      ["first", "Wednesday", 3],
      ["first", "Thursday", 6],
      ["first", "Friday", 5],
      ["first", "Saturday", 4],
      ["first", "Sunday", 0],
      ["second", "Monday", 4],
      ["second", "Tuesday", 3],
      ["second", "Wednesday", 7],
      ["second", "Thursday", 3],
      ["second", "Friday", 2],
      ["second", "Saturday", 7],
      ["second", "Sunday", 3]
    ];
    line.setSource(source, {line: "line", x: "day", value: "value"});
    line.render();
	});
    </script>
  </body>
</html>