<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bar</title>
  </head>

  <body>
    <script src="../../build/deps.js"></script>
    <script src="../../lib/datav.js"></script>
    <script src="../../lib/charts/bar.js"></script>    
    <div id="chart"></div>
    <script>
    var source = [
      ['X','2012/3/1',18],
      ['Y','2012/3/1',102],
      ['Z','2012/3/1',102],
      ['X','2012/3/2',60],
      ['Y','2012/3/2',46],
      ['Z','2012/3/2',102],
      ['X','2012/3/3',200],
      ['Z','2012/3/3',102],
      ['Y','2012/3/3',12],
      ['X','2012/3/4',86],
      ['Z','2012/3/4',102],
      ['Y','2012/3/4',158],
      ['X','2012/3/5',4],
      ['Y','2012/3/5',190],
      ['Z','2012/3/5',102],
      ['X','2012/3/6',314],
      ['Y','2012/3/6',336],
      ['Z','2012/3/6',336],
      ['X','2012/3/7',72],
      ['Y','2012/3/7',124],
      ['Z','2012/3/7',336],
      ['X','2012/3/8',42],
      ['Y','2012/3/8',74],
      ['Z','2012/3/8',336],
      ['X','2012/3/9',418],
      ['Y','2012/3/9',418],
      ['Z','2012/3/9',418],
      ['X','2012/3/10',68],
      ['Y','2012/3/10',324],
      ['Z','2012/3/10',336],
      ['X','2012/3/11',68],
      ['Y','2012/3/11',68],
      ['Z','2012/3/11',68]
    ];

    var bar = new Bar("chart", {
      "width": 980,
      "height": 600,
      "margin": [10, 20, 30, 50],
      "gap": 20,
      "yBase": 50,
      "showLegend": true
    });
    bar.setSource(source, {
      bar: 0,
      x: 1,
      value: 2
    });
    bar.render();
    </script>
  </body>
</html>